{
    "name": "ubco.ovilab.ViconUnityStream.Editor",
    "rootNamespace": "ubco.ovilab.ViconUnityStream.Editor",
    "references": [
        "ubco.ovilab.ViconUnityStream",
        "Unity.XR.Management.Editor",
        "Unity.XR.Hands"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}