{
    "name": "ubco.ovilab.ViconUnityStream",
    "rootNamespace": "ubco.ovilab.ViconUnityStream",
    "references": [
        "Unity.XR.Hands",
        "endel.nativewebsocket",
        "Unity.XR.Management",
        "Unity.XR.Management.Editor",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}